bin.includes = .project,\
               META-INF/,\
               .classpath,\
               build.properties,\
               javax.comm.properties,\
               librxtxParallel.so,\
               librxtxSerial.so,\
               rxtxParallel.dll,\
               rxtxSerial.dll,\
               librxtxSerial.jnilib,\
               libs/,\
               libs/RXTXcomm.jar
