database.open.view=Open Database View
database.view=Database View
database.category.label=Database

database.view.action.export_local=Export an embedded database
database.view.action.import_local=Import an embedded database
database.view.action.create_local=Create a new embedded database
database.view.action.create_remote=Create a new remote database
database.view.action.remove=Delete a database definition
