database.view.action.stats=View some statistics of the active database

NewBeegisProjectWizard.description = Create a New Project for working with a BeeGIS database.
NewBeegisProjectWizard.name        = New BeeGIS Project