bin.includes = META-INF/,\
               .,\
               libs/groovy-all-1.7.1.jar,\
               libs/hortonmachine-0.1-SNAPSHOT.jar,\
               libs/jama-1.0.2.jar,\
               libs/jansi-1.1.jar,\
               libs/jgrassgears-0.1-SNAPSHOT.jar,\
               libs/jline-0.9.94.jar,\
               libs/oms-3-SNAPSHOT.jar,\
               libs/ejb3-persistence-3.3.2.Beta1.jar,\
               libs/hibernate-3.3.2.GA.jar,\
               libs/hibernate-annotations-3.4.0.GA.jar,\
               libs/hibernate-commons-annotations-3.4.0.GA.jar,\
               libs/hibernate-core-3.3.0.SP1.jar,\
               libs/javassist-3.8.0.GA.jar,\
               libs/joda-time-hibernate-1.1.jar,\
               libs/jta-1.1.jar,\
               libs/slf4j-api-1.5.8.jar,\
               libs/slf4j-nop-1.5.8.jar,\
               libs/jcommon-1.0.16.jar,\
               libs/jfreechart-experimental-1.0.13.jar,\
               libs/jfreechart-swt-1.0.13.jar,\
               libs/swtgraphics2d-1.0.13.jar,\
               libs/dom4j-1.6.1.jar,\
               libs/antlr-2.7.7.jar,\
               libs/scannotation-1.0.2.jar,\
               libs/gt-grassraster-2.7-SNAPSHOT.jar,\
               libs/gt-imageio-ext-gdal-2.6-SNAPSHOT.jar,\
               libs/imageio-ext-customstreams-1.0.6-1.jar,\
               libs/jiffle-1.0.1.jar
