
geonotemapgraphic.name = geonotes layer

geonotes.name = Geonotes

postit.name             = geonote tool
postit.tooltip          = Select and open an old geonote or create a new one

postitselection.name    = geonote selection
postitselection.tooltip = Select geonotes to be viewed in the fieldbook

postitmove.name = geonote move
postitmove.tooltip = Drag geonotes
