
geonotemapgraphic.name = geonotes layer

geonotes.name = Geonotes

postit.name             = geonote tool
postit.tooltip          = Select and open an old geonote or create a new one

postitselection.name    = geonote selection
postitselection.tooltip = geonote selection tool
