
gps.advanced.name = Advanced
gps.properties.name = Properties
gps.correction.name = Correction
gps.category      = GPS Tools Category
gps.name          = GPS
gps.view.name     = GPS View
gpstools = Gps Tools
togglegps = Start Gps Logging
togglegps.tip = Start Gps data logging
manual.label = Manual gps points
manual.tip = Manual gps points tools
manual.add.label = Manual point add
manual.add.tip = Manual addition of a point from the gps
manual.continue.label = Manual add point to last
manual.continue.tip = Manual addition of a point from the gps, continuing from the last point
automatic.label = Automatic gps points
automatic.tip = Automatic gps points tools
automatic.add.label = Automatic point add
automatic.add.tip = Automatic addition of a point from the gps
automatic.continue.label = Automatic add point to last
automatic.continue.tip = Automatic addition of a point from the gps, continuing from the last point
center.zoom.label = Center on Gps 
center.zoom.tip = Center the map on the Gps position
open.settings.label = Open Gps Settings
open.settings.tip = Open Gps Settings
geonote.label = Add geonote from Gps
geonote.tip = Add a geonote from the current Gps position