
annotationlayermapgraphic.name = annotations layer

annotations.view.name = Current Annotation Properties

annotationtool.name    = annotation Tool
annotationtool.tooltip = Draw freehand on the annotation layer
annotationremovetool.name    = annotation remove Tool
annotationremovetool.tooltip = Remove annotations from the layer
